<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1744" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIBabIXxd2TRNi0DZl-d-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_NO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_DATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_ADD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PET_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROCEDURE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AMOUNT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fIBabIXxd2TRNi0DZl-d-10" target="fIBabIXxd2TRNi0DZl-d-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="610" />
              <mxPoint x="270" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_NUM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROD_NUM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fIBabIXxd2TRNi0DZl-d-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="609.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="560" />
              <mxPoint x="190" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SALE_DATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="fIBabIXxd2TRNi0DZl-d-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;VEND_CODE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fIBabIXxd2TRNi0DZl-d-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;VEND_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fIBabIXxd2TRNi0DZl-d-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;QUANT_SOLD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROD_PRICE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
