<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="958" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIBabIXxd2TRNi0DZl-d-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_NO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_DATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_ADD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_POST&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_ADD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_POST&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
