<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIBabIXxd2TRNi0DZl-d-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-1" target="fIBabIXxd2TRNi0DZl-d-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="90" />
              <mxPoint x="760" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_NO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_DATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CUST_ADD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PET_NAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROCEDURE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AMOUNT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-10" target="fIBabIXxd2TRNi0DZl-d-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="610" />
              <mxPoint x="270" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-10" target="fIBabIXxd2TRNi0DZl-d-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="790" />
              <mxPoint x="440" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INV_NUM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-11" target="fIBabIXxd2TRNi0DZl-d-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="840" />
              <mxPoint x="600" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROD_NUM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="fIBabIXxd2TRNi0DZl-d-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="609.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="560" />
              <mxPoint x="190" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SALE_DATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-13" target="fIBabIXxd2TRNi0DZl-d-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="840" />
              <mxPoint x="770" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROD_LABLE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="fIBabIXxd2TRNi0DZl-d-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-14" target="fIBabIXxd2TRNi0DZl-d-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="840" />
              <mxPoint x="940" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-14" target="fIBabIXxd2TRNi0DZl-d-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="900" />
              <mxPoint x="910" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;VEND_CODE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="fIBabIXxd2TRNi0DZl-d-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.574;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="fIBabIXxd2TRNi0DZl-d-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="733" as="sourcePoint" />
            <mxPoint x="1110" y="733" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="843" />
              <mxPoint x="1289" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;VEND_NAME&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="fIBabIXxd2TRNi0DZl-d-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fIBabIXxd2TRNi0DZl-d-16" target="fIBabIXxd2TRNi0DZl-d-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="560" />
              <mxPoint x="1280" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;QUANT_SOLD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="790" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;TD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="903" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="843" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIBabIXxd2TRNi0DZl-d-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROD_PRICE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-1" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="1110" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-3" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-2">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-4" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-2">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-6" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-5">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-7" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-5">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-8">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-10" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-8">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-11">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3FXwYzBcjYwB5-vlkFH-13" value="Row 4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="p3FXwYzBcjYwB5-vlkFH-11">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
